rootLogger.level=DEBUG

appender.console.type=Console
appender.console.name= prathima
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n

rootLogger.appenderRef.stdout.ref = prathima